#server port
server.port=8080

server.servlet.context-path=/Team03ShoppingSite

#Web View Setup
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#SQLServer DataBase Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.27.57:1433;databaseName=TeamNO3
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=TeamNO3
spring.datasource.username=member
spring.datasource.password=member03

#Spring JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

